const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
ctx.imageSmoothingEnabled = false;

// Your Imgur sprite – now scaled down so punch is visible
const CHARACTER_SRC = "https://i.imgur.com/VMppcev.png";

let img = new Image();
img.crossOrigin = "anonymous";
img.src = CHARACTER_SRC;

let punchState = 0;   // 0 = idle, 1 = windup, 2 = thrust/impact, 3 = recover
let punchTimer = 0;
let shake = 0;
let glow = 0;
let loaded = false;
let errorMsg = "";

const keys = {};
document.addEventListener('keydown', e => { keys[e.key.toLowerCase()] = true; });
document.addEventListener('keyup', e => { keys[e.key.toLowerCase()] = false; });

function drawBackground() {
    ctx.fillStyle = '#0a001f';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.strokeStyle = 'rgba(0,255,255,0.15)';
    ctx.lineWidth = 1;
    for (let i = 0; i < canvas.width; i += 50) {
        ctx.beginPath();
        ctx.moveTo(i, 0);
        ctx.lineTo(i + 40, canvas.height);
        ctx.stroke();
    }
}

function drawCharacter() {
    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2 - 120; // Adjusted upward so full sprite fits + punch space

    ctx.save();
    ctx.translate(centerX, centerY);

    // Screen shake on impact
    if (shake > 0) {
        ctx.translate(
            (Math.random() - 0.5) * shake * 12,
            (Math.random() - 0.5) * shake * 12
        );
        shake *= 0.85;
    }

    // Base scale – smaller so full character is visible with room for stretch
    let scaleX = 1.4;
    let scaleY = 1.4;
    let offsetX = 0;

    if (punchState === 1) {         // windup – slight squash
        scaleX = 1.3;
        scaleY = 1.55;
    } else if (punchState === 2) {  // thrust forward – visible punch stretch
        scaleX = 1.8;
        scaleY = 1.2;
        offsetX = punchTimer * 18;  // Stronger forward movement
    }

    ctx.scale(scaleX, scaleY);

    if (loaded) {
        ctx.drawImage(img, -img.width / 2 + offsetX, -img.height / 2);
    } else {
        ctx.fillStyle = '#444';
        ctx.fillRect(-100, -150, 200, 300);
        ctx.fillStyle = '#0ff';
        ctx.font = '18px monospace';
        ctx.textAlign = 'center';
        ctx.fillText("Loading character...", 0, 0);
    }

    ctx.restore();

    // Yellow impact flash
    if (glow > 0) {
        ctx.globalAlpha = glow * 0.7;
        ctx.fillStyle = '#ffff88';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.globalAlpha = 1;
        glow *= 0.75;
    }

    if (errorMsg) {
        ctx.fillStyle = '#f44';
        ctx.font = '20px monospace';
        ctx.textAlign = 'center';
        ctx.fillText(errorMsg, centerX, centerY + 280);
    }
}

function update() {
    if ((keys['a'] || keys[' ']) && punchState === 0) {
        punchState = 1;
        punchTimer = 0;
    }

    if (punchState > 0) {
        punchTimer++;

        if (punchState === 1 && punchTimer > 10) {     // windup → punch
            punchState = 2;
            punchTimer = 0;
            shake = 1.5;
            glow = 0.9;
        } else if (punchState === 2 && punchTimer > 14) {
            punchState = 3;
            punchTimer = 0;
        } else if (punchState === 3 && punchTimer > 20) {
            punchState = 0;
        }
    }
}

function loop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBackground();
    update();
    drawCharacter();
    requestAnimationFrame(loop);
}

img.onload = () => {
    loaded = true;
    console.log("Character loaded! Ready to punch.");
    loop();
};

img.onerror = () => {
    errorMsg = "Failed to load image – refresh page";
    console.error("Load error – possible CORS or network issue");
    loop();
};

// Retry if stuck loading
setTimeout(() => {
    if (!loaded) {
        img.src = CHARACTER_SRC + '?v=' + Date.now();
    }
}, 3000);
